apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-sa
  namespace: invoice-analyzer-prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS_ACCOUNT_ID>:role/invoice-analyzer-prod-backend-sa-role
