apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: invoice-analyzer-dev
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::889039329094:role/invoice-analyzer-dev-external-secrets-sa-role
